{
  "name": "server",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "keywords": [
    "first",
    "project"
  ],
  "author": "Ramji",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.5.0",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "underscore": "^1.8.3"
  }
}
